[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

;Mysql
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "taoRanking"

;Path
baseHttp = "http://tblol.co.cc"


taobao.api.router.url = "http://gw.api.taobao.com/router/rest"  ; 正式环境提交URL
taobao.api.container.url = "http://container.api.taobao.com/container?appkey=" ; 正式环境获取SessionKey
taobao.api.oauth.url = "https://oauth.taobao.com/authorize"	; 沙箱环境获取oauth2.0
taobao.api.oauth.token.url = "https://oauth.taobao.com/token" 
taobao.api.appKey = "12384059"
taobao.api.appSecret = "2581655adbb727513fd76be531728112"
taobao.api.auth.method ="container"  ; options-> 'container' : 'oauth'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

taobao.api.router.url = "http://gw.api.tbsandbox.com/router/rest"  ; 沙箱环境提交URL
taobao.api.container.url = "http://container.api.tbsandbox.com/container?appkey=" ; 沙箱环境获取SessionKey
taobao.api.oauth.url = "https://oauth.tbsandbox.com/authorize" 	; 沙箱环境获取oauth2.0
taobao.api.oauth.token.url = "https://oauth.tbsandbox.com/token"
taobao.api.appKey = "1012368638"
taobao.api.appSecret = "sandbox26761b9e1005d741594670a31"
taobao.api.auth.method ="container"  ; options-> 'container' : 'oauth'


;Mysql
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "taoRanking"

;Path
baseHttp = "http://web.com/taoRanking/public"


[development_sim_production : development ]

taobao.api.router.url = "http://gw.api.taobao.com/router/rest"  ; 正式环境提交URL
taobao.api.container.url = "http://container.api.taobao.com/container?appkey=" ; 正式环境获取SessionKey
taobao.api.oauth.url = "https://oauth.taobao.com/authorize"	; 沙箱环境获取oauth2.0
taobao.api.oauth.token.url = "https://oauth.taobao.com/token" 
taobao.api.appKey = "12679567"
taobao.api.appSecret = "7acff3357e7a011dcef375afbe196564"
taobao.api.auth.method ="container"  ; options-> 'container' : 'oauth'

